.grid-course-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas:
    'grid-course-container__course-headline'
    'grid-course-container__main';
}

.grid-course-container__course-headline {
  grid-area: grid-course-container__course-headline;
}

.grid-course-container__main {
  grid-area: grid-course-container__main;
}
